<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        <!--
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 18px;
            line-height:20px;
            margin: 0;
            padding: 0;
            color: #757575;
        }



        /* ~~ this fixed width container surrounds all other elements ~~ */
        .container {
            width: 100%;
            background: #FFF;
            margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
        }

        .content {

            padding: 16px;
        }


        .intro {background: #e9e9e9;
            width:100%;
           padding-top:8px;
           padding-bottom:8px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            -khtml-border-radius: 4px;
            border-radius: 4px;
            text-align:center;
            border-style:solid;
            border-width:1px;
            border-color:#cfcfcf;
        }

        .agreement {
            width:100%;
            padding:5px;
            padding-top:11px;


        }
        .text {padding-right:10px;
        padding-left:10px;}
        -->
    </style></head>

<body>


<div class="container">
    <div class="content">




        <h2 style="color:#000;">About</h2>
        <!-- end .content --></div>


    <div style="width:100%; background-color:#e0e0e0; padding:10px 5px 10px 16px; color:#000; font-size:20px; font-weight:bold;">Navigation Drawer</div>
    <div><img src="bullet2.jpg" /></div>


    <p>&nbsp;</p>
    <p>&nbsp;</p>




    <!-- end .container --></div>
</body>
</html>




