<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
            <!--
            body {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 17px;
                line-height:20px;
                margin: 0;
                padding: 0;
                color: #757575;
                background-color:#f5f5f5;
            }
            hr {
            width:90%; border: 1px solid #e0e0e0; height:1px;
            }
            .t-text {
            color:#000;
            }



            /* ~~ this fixed width container surrounds all other elements ~~ */
            .container {
                width: 100%;
                background: #FFF;
                margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
            }

            .content {

                padding: 16px;
            }


            .intro {background: #e9e9e9;
                width:100%;
               padding-top:8px;
			   padding-bottom:8px;
                -moz-border-radius: 4px;
                -webkit-border-radius: 4px;
                -khtml-border-radius: 4px;
                border-radius: 4px;
                text-align:center;
                border-style:solid;
                border-width:1px;
                border-color:#cfcfcf;
            }

            .agreement {
                width:100%;
                padding:5px;
                padding-top:11px;


            }
            .text {padding-right:10px;
			padding-left:10px;}
            -->
            .icon-style {
            width:10%;
            float:left;
            position:relative;
            margin: 10px 0 10px 20px;
            }
            .help-text {
            width:75%;
            float:right;
            position:relative;
            margin:10px;
            }
            .title-style {
            width:100%;
            background-color:#e0e0e0;
            padding:10px 0px 10px 16px;
            color:#000;
            margin:0px 0px 10px 0px;
            font-size:20px;
            font-weight:bold;
            }

            </style></head>

    <body>




<!--<div class="title-style">Help</div>-->

<div style="width:100%; background-color:#f5f5f5;">
                <div class="icon-style"><img src="icon-menu.jpg" alt="Unread Icon"></div>
                <div class="help-text"><span class="t-text">Menu Drawer:</span><br>Click this icon to open the menu navigation drawer.</div>
                <hr>
                <div class="icon-style"><img src="icon-unread.jpg" alt="Unread Icon"></div>
                <div class="help-text"><span class="t-text">Unread Articles:</span><br>Within the list of articles, a blue dot appears before unread articles.</div>
                <hr>
                <div class="icon-style"><img src="icon-refresh.jpg" alt="Unread Icon"></div>
                <div class="help-text"><span class="t-text">Refresh:</span><br>This icon appears in the Articles section when a user pulls down the screen to refresh and receive the latest updates.</div>
                <hr>
                <div class="icon-style"><img src="icon-about.jpg" alt="About Icon"></div>
                <div class="help-text"><span class="t-text">Published Date:</span><br>This icon displays the publication date, version, and link to the full article.</div>
                <hr>
                <div class="icon-style"><img src="icon-articles.jpg" alt="Articles Icon"></div>
                <div class="help-text"><span class="t-text">Articles:</span><br>View summaries of specific MMWR articles.</div>
                <hr>
                <div class="icon-style"><img src="icon-search.jpg" alt="Search Icon"></div>
                <div class="help-text"><span class="t-text">Search:</span><br>Search by keyword to view related article summaries.</div>
                <hr>
                <div class="icon-style"><img src="icon-help.jpg" alt="Help Icon"></div>
                <div class="help-text"><span class="t-text">Help:</span><br>Learn how to use the app in the Help section.</div>
                <hr>
                <div class="icon-style"><img src="icon-about.jpg" alt="About Icon"></div>
                <div class="help-text"><span class="t-text">About:</span><br>Displays which version of MMWR Express is installed on your mobile device. You can also read more about MMWR Express.</div>
                <hr>
                <div class="icon-style"><img src="icon-settings.jpg" alt="Settings Icon"></div>
                <div class="help-text"><span class="t-text">Settings:</span><br>Turn notifications on and off.</div>
                <hr>
                <div class="icon-style"><img src="icon-share.jpg" alt="Settings Icon"></div>
                <div class="help-text"><span class="t-text">Share:</span><br>Click this icon to share MMWR Express articles on social media or email.</div>
                <hr>
                <div class="icon-style"><img src="icon-eula.jpg" alt="End User Agreement Icon"></div>
                <div class="help-text"><span class="t-text">User License Agreement:</span><br>User acknowledges and agrees that he or she is solely responsible for and shall abide by these Terms of Use.<p>&nbsp;</p><p>&nbsp;</p></div>

    </div>


    </body>
</html>




